{
  "name": "clarity-4pl-server",
  "version": "1.0.0",
  "description": "Supply Chain Control Tower Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodeman"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3"
  }
}
